{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/amapi-block",
	"version": "0.1.0",
	"title": "Hasan Miusage Block",
	"category": "widgets",
	"icon": "table",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"blockTitle": {
			"type": "boolean",
			"default": false
		},
		"apiDataLoading": {
			"type": "boolean",
			"default": false
		},
		"showIdColumn": {
			"type": "boolean",
			"default": true
		},
		"showFirstNameColumn": {
			"type": "boolean",
			"default": true
		},
		"showLastNameColumn": {
			"type": "boolean",
			"default": true
		},
		"showEmailColumn": {
			"type": "boolean",
			"default": true
		},
		"showDateColumn": {
			"type": "boolean",
			"default": true
		}
	},
	"textdomain": "hasan-miusage",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
